<!DOCTYPE html>
<meta lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mahmoud's Personal Website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="Photo-modified.jpg" alt="Mahmoud Elbahnasawi photo"
                width="200", height="200"/></td>  
            <td><h1>Mahmoud Elbahnasawi</h1>
                <p><em>Doctor and web designer</em></p>
                <p>I am a second year foundation doctor in NHS England 
                    and learning web design as a hobby. <br>
                    I plan to transition my career into web design full time in the near future.<br>
                    I love playing and watching others play games and dream of making a game myself in the future. </p></td>
        </tr>
    </table>
   
    <hr>

    <h3>Education</h3>
    <ul>
        <li>University of Cambridge , Emmanuel College 2014-2021 MB BChir MA(Hons)
        </li>
        <li>Kuwait English School 2004-2014<br>
        </li>
    </ul>

    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <th>Date</th>
            <th>Job</th>
        </thead>
        <tbody>
            <tr>
                <td>August 2018 - Present</td>
                <td>Foundation doctor, NHS England</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Teamwork</td><td>⭐⭐⭐⭐</td>
            <td>Communication</td><td>⭐⭐⭐</td>
            
        </tr>
        <tr>
            <td>Problem solving</td><td>⭐⭐⭐</td>
            <td>Working under pressure</td><td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Resilience</td><td>⭐⭐⭐</td>
            <td>Research</td><td>⭐⭐</td>
        </tr>

    </table>
    <hr>
    <h3><a href="Hobbies.html">My hobbies</a></h3>
    <h4><a href="Contact details.html">Contact details</a></h4>
</body>
</html>